server.port=8082
spring.application.name=patient-services

#spring.datasource.url=jdbc:postgresql://localhost:5433/patientdb
 spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/patientdb
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
