server.port=8082
spring.application.name=patient-services

spring.datasource.url=jdbc:postgresql://localhost:5432/patientdb
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
